/* Global Settings */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    overflow-x: hidden;
}

:root {
    /* Colors */
    --White: #fff;
    --DarkWhiteBcg: #fafafa;
    --main: linear-gradient(
      to left bottom,
      #7d62f2,
      #7f65ee,
      #8168ea,
      #836ae6,
      #856de2,
      #8a6cdc,
      #8f6bd6,
      #936ad0,
      #9a65c7,
      #9f60be,
      #a45bb5,
      #a757ac
    );
  
    --secondary: linear-gradient(
      to right bottom,
      #fd4d3e,
      #fe315c,
      #f61a7a,
      #e51b97,
      #c830b3
    );
  
    --textColor: #4c4486;
    --textLightColor: #9e9d9d;
  
    /* Animation states */
    --shadowAnimationStart: rgba(240, 46, 170, 0.4) 0px 0px,
      rgba(240, 46, 170, 0.3) 0px 0px, rgba(240, 46, 170, 0.2) 0px 0px,
      rgba(240, 46, 170, 0.1) 0px 0px, rgba(240, 46, 170, 0.05) 0px 0px;
    --shadowAnimationEnd: rgba(240, 46, 170, 0.4) 5px 5px,
      rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
      rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  }

/* Header Styling */

header
{
    background: white;
    z-index: 1;
    position: sticky;
    top: 0;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .2s ease-in-out;
}

header.active
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header-logo
{
    width: 90px;
}

.burger
{
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    cursor: pointer;
}

.burger span
{
    width: 100%;
    height: 5px;
    background: var(--main);
    border-radius: 14px;
    transition: .3s ease-in-out;
}

.burger span:nth-child(2)
{
    width: 80%;
}

.burger span:nth-child(3)
{
    width: 60%;
}

/* Menu Styling */

.menu
{
    width: 100vw;
    height: 100vh;
    background: var(--main);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: .3s ease-in-out;
    letter-spacing: 1px;
}

.menu li
{
    list-style-type: none;
}

.menu.active
{
   transform: translateX(0);
   overflow: hidden;
}

.menu.active li
{
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.burger.active span
{
    z-index: 1;
    background:  white;
}

.burger.active span:last-child
{
    transform: translateX(300%);
}

.burger.active span:nth-child(1)
{
    transform: rotate(-45deg);
}

.burger.active span:nth-child(2)
{
    transform: rotate(45deg) translateY(-10px) translateX(-12px);
    width: 100%;
}

/* Header Media Queries */

@media only screen and (min-width:900px)
{
    .burger
    {
        display: none;
    }
    
    .menu
    {
        transform: translateX(0);
        background: inherit;
        position: unset;
        height: inherit;
        flex-direction: row;
        width: max-content;
        gap: 50px;
    }

    .menu li, .menu.active li
    {
        position: relative;
        color: var(--textColor);
        font-weight: bold;
        cursor: pointer;
        font-size: 24px;
    }

    .menu li::after
    {
        content: '';
        position: absolute;
        background: var(--main);
        width: 0%;
        height: 3px;
        left: 0;
        bottom: -2px;
        border-radius: 8px;
        transition: all .3s ease-in-out;
    }

    .menu li:hover::after
    {
        width: 100%;
    }

    .menu li:last-child
    {
        background: var(--main);
        color: white;
        padding: 4px 12px;
        border-radius: 8px;
    }

    .menu li:last-child:after
    {
        display: none;
    }

}

/* Home Styling */

.home
{
    width: 90%;
    display: block;
    margin: 50px auto 150px auto;
}

.home-image
{
    width: 90%;
    display: block;
    margin: 0 auto;
}

.home-title
{
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    color: var(--textColor);
}

.home-icon
{
    background: var(--main);
    width: max-content;
    display: block;
    margin: 10px auto;
    padding: 4px 12px;
    border-radius: 8px;
}

.home-link
{
    cursor: pointer;  
}

.home-circle-box
{
    width: 24px;
    height: 80px;
    border: 2px solid #26224b;
    border-radius: 12px;
    margin: 20px auto;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.home-circle-button
{
    width: 14px;
    height: 14px;
    background: var(--main);
    border-radius: 50%;
    animation: JumpingCircle 1s infinite alternate-reverse;
}

@keyframes JumpingCircle
{
    0%
    {
        transform: translateY(-10%);
    }
    100%
    {
        transform: translateY(-240%);
    }

}

@media only screen and (min-width: 650px)
{
    .home
    {
        width: 70%;
    }
}

@media only screen and (min-width: 850px)
{
    .home
    {
        width: 70%;
    }

    .home-title
    {
        font-size: 40px;
    }
}

@media only screen and (min-width: 900px)
{
    .home-circle-box
    {
        display: none;
    }
}

@media only screen and (min-width: 950px)
{
    .home-image
    {
        width: 75%;
    }

    .home-image
    {
        order: 2;
    }
}

@media only screen and (min-width: 1200px)
{
    .home
    {
        width: 90%;
       display: flex;
       align-items: center;
    }

    .home-image
    {
        width: 55%;
    }
    
    .home-title
    {
        font-size: 34px;
    }
}

@media only screen and (min-width: 1400px)
{
    .home
    {
        width: 75%;
    }

    .home-image
    {
        width: 50%;
    }
}

@media only screen and (min-width: 1650px)
{
    .home
    {
        width: 65%;
    }
}

/* Projects */

.project-container
{
    width: 80%;
    height: max-content;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    left: 50%;
    top: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    animation: SlideUp 1s;
    z-index: 2;
}

@keyframes SlideUp
{
    0%
    {
        opacity: 0;
        transform: translateY(40%) translateX(-50%);
    }
    100%
    {
        opacity: 100%;
    }
}

@media only screen and (min-width: 750px)
{
    .project-container
    {
        width: 60%;
    }
}

@media only screen and (min-width: 1000px)
{
    .project-container
    {
        width: 50%;
    }
}

@media only screen and (min-width: 1250px)
{
    .project-container
    {
        width: 40%;
    }
}

@media only screen and (min-width: 1500px)
{
    .project-container
    {
        width: 30%;
    }
}

.close-project-btn
{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.close-project-btn:hover
{
    color: gray;
}

.project-card-title.js
{
    border-bottom: none;
    color: white;
    font-size: 30px;
    width: 100%;
    text-align: center;
}

.project-link-title
{
    color: white;
    font-size: 20px;
    padding: 20px 0px;
    text-align: center;
}

.project-link-content
{
    display: flex;
    justify-content: space-evenly;
}

.project-website-icon, .project-github-icon
{
    width: 55px;
    height: 55px;
}

.project-website-icon:hover, .project-github-icon:hover
{
    filter: brightness(0.8);
}

@media only screen and (max-width:600px)
{
    /* .project-link
    {
        display: block;
        justify-content: space-around;
    } */
}

.technologies-card-title.js
{
    color: white;
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding-top: 30px;
    border: none;
}

.technologies-icons.js
{
    justify-content: center;
    gap: 50px;
    padding-top: 20px;
    flex-wrap: wrap;
}

.projects
{
    margin: 0px 0px 150px 0px;
}

.project-card
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 90%;
    margin: 80px auto;
    border-radius: 20px;
    padding: 10px 20px 40px 20px;
    cursor: pointer;

}

.project-card:hover
{
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
}

.project-card-image
{
    width: 70%;
    margin: 0 auto;
    display: block;
}

.project-title
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-top: 20px;   
}

.project-card-description.js
{
    font-size: 24px;
    padding-top: 20px;
}

.project-card-title
{
    font-size: 20px;
    font-weight: bold;
    color: var(--textColor);
    border-bottom: 2px solid #26224b;
    width: 40%; 
}

.project-card-link
{
    width: 30px;
}

.project-card-description
{
    text-align: justify;
    width: 90%; 
    margin: 10px 5px;  
    font-size: 18px;
    line-height: 1.5;
    color: var(--textLightColor);
}

.technologies-card-title
{
    font-size: 18px;
    font-weight: bold;
    color: var(--textColor);
    border-bottom: 2px solid #26224b;
    width: 50%; 
    margin: 15px 0px;
}

.technologies-icons
{
    display: flex;
    gap: 20px;
}

.technologies-image
{
    width: 50px;
    height: 50px;
}

@media only screen and (min-width:700px)
{
    .project-card
    {
        width: 80%;
        padding: 10px 30px 40px 30px;
    }

    .project-card-image
    {
        width: 60%;
    }
}

@media only screen and (min-width:900px)
{
    .project-card
    {
        width: 60%;
    }

    .project-card-image
    {
        width: 50%;
    }

    .project-card-title
    {
        width: 35%;
    }

    .technologies-card-title
    {
        width: 40%;
    }
}

@media only screen and (min-width:1100px)
{
    .projects
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
    }

    .project-card
    {
        width: 90%;
    }
    
    .project-card-image
    {
        width: 70%;
    }
    
    .project-title
    {
        width: 100%;
    }

    .project-card-title
    {
        font-size: 18px;
    }

    .project-card-description
    {
        font-size: 16px;
    }

    .technologies-card-title
    {
        font-size: 17px;
    }

    .technologies-image
    {
        width: 35px;
        height: 35px;
    }

}

@media only screen and (min-width:1500px)
{
    .projects
    {
        width: 80%;
    }
}

@media only screen and (min-width:1800px)
{
    .projects
    {
        width: 70%;
    }
}

/* About Styling */

.about
{
    width: 90%;
    display: block;
    margin: 0 auto;
}

.about-content
{
    padding: 5px 10px;
    display: block;
    margin: 0 auto;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.about-description
{
    font-size: 20px;
    color: var(--textColor);
}

.about-quote
{
    color: var(--textLightColor);
    font-size: 14px;
}

.about-image
{
    width: 90%;
    display: block;
    margin: 20px auto;
}

@media only screen and (min-width: 700px)
{
    .about-image
    {
        width: 80%;
    }

    .about-quote
    {
        font-size: 18px;
    }
}

@media only screen and (min-width: 900px)
{
    .about-image
    {
        width: 70%;
    }

}

@media only screen and (min-width: 1100px)
{
    .about-image
    {
        width: 60%;
    }

}

@media only screen and (min-width: 1300px)
{
    .about
    {
        display: flex;   
        align-items: center;
    }

    .about-image
    {
        width: 50%;
    }

    .about-content
    {
        padding: 10px 30px;
    }

}

@media only screen and (min-width: 1500px)
{
    .about
    {
        width: 70%;
    }
    
    .about-description
    {
        font-size: 19px;
    }

    .about-quote
    {
        font-size: 16px;
    }

}

/* Technologies Styling */

.technologies
{
    width: 90%;
    display: flex;
    margin: 100px auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    
}

.technologies-box
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 8px 14px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.technologies-box:hover
{
    box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
}

.technologies-box-image
{
    width: 100px;
    height: 100px;
}

/* Contact */

.contact-image
{
    display: none;
}

.contact form
{
    width: 90%;
    margin: 10px auto;
    display: flex;
    gap: 3px;
    flex-direction: column;
    padding: 4px 8px;
}

.contact-name, .contact-email
{
    position: relative;
}

.form-label
{
    margin-top: 20px;
    font-size: 20px;
    color: var(--textColor);
}

.form-input
{
    border: none;
    outline: none;
    font-size: 18px;
    color: var(--textLightColor);
    border-bottom: 2px solid #4c4486;
    padding: 2px;
    position: relative;
    width: 90%;
    display: block;
    margin: 10px auto;
    background: none;
    z-index: 2;
}

.contact-name.active .form-label, .contact-email.active .form-label
{
    transform: translateY(-100%);
    opacity: 0.4;
    font-size: 14px;
}

form label:nth-child(1), form label:nth-child(2)
{
    position: absolute;
    top: -20%;
    left: 6%;
    z-index: 1;
    transition: .2s ease-in-out;
}

.form-textarea
{
    width: 90%;
    margin: 20px auto 10px auto;
    border-radius: 10px;
    padding: 4px;
    font-size: 18px;
    color: var(--textLightColor);
}

.contact-button
{
    background: var(--main);
    color: white;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 12px;
    width: 40%;
    margin: 0 auto;
    transition: .3s ease-in-out;
}

.contact-button:hover
{
    opacity: 0.9;
    letter-spacing: 2px;
}

@media only screen and (min-width: 800px)
{
    .contact form
    {
        width: 70%;
    }

}

@media only screen and (min-width: 1000px)
{
    .contact form
    {
        width: 60%;
    }
    
    .contact-button
    {
        width: 30%;
    }

}

@media only screen and (min-width: 1300px)
{
    .contact
    {
        display: flex;
        align-items: center;
    }

    .contact-image
    {
        display: block;
        width: 40%;
        margin-left: 140px;
    }

    .contact form
    {
        width: 50%;
    }

}

@media only screen and (min-width: 1700px)
{

    .contact-image
    {
        display: block;
        width: 30%;
    }

    .contact form
    {
        width: 40%;
    }

}

/* Footer Styling */

footer
{
   font-size: 20px;
   background: var(--main);
   color: white;
   padding: 8px;
   text-align: center;
   margin-top: 100px;
}

@media only screen and (min-width:1600px)
{
    footer
    {
        font-size: 24px;
    }
}

/* Section Title Styling */

.section-name
{
    text-align: center;
    margin: 50px 0px;
    position: relative;
}

.section-main
{
    display: inline;
    background: var(--secondary);
    font-size: 36px;
    color: white;
    border-radius: 24px 0px 14px 0px;
    padding: 6px 10px;
}

.section-sub
{
    font-size: 30px;
}

.section-name::after
{
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 3px 2px 8px 2px;
    background: var(--secondary);
    bottom: -50%;
    animation: squareShadow .8s infinite alternate-reverse;
}

@keyframes squareShadow
{
    0%
    {
        box-shadow: var(--shadowAnimationStart);
    }
    100%
    {
        box-shadow: var(--shadowAnimationEnd);
        transform: scale(1.25) rotate(10deg); 
    }

}

@media only screen and (max-width:490px)
{
    .section-main
    {
        font-size: 28px;
    }
    
    .section-sub
    {
        font-size: 24px;
    }
    
    .section-name::after
    {
        width: 24px;
        height: 24px;
    }
}